In [1]:
import pandas as pd

In [5]:
df_offers = pd.read_excel("E:\MYLEARN\Analytics-1\datasets\WineKMC.xlsx", sheetname=0)
df_offers.columns = ["offer_id", "campaign", "varietal", "min_qty", "discount", "origin", "past_peak"]
df_offers.head()

,offer_id,campaign,varietal,min_qty,discount,origin,past_peak
0,1,January,Malbec,72,56,France,False
1,2,January,Pinot Noir,72,17,France,False
2,3,February,Espumante,144,32,Oregon,True
3,4,February,Champagne,72,48,France,True
4,5,February,Cabernet Sauvignon,144,44,New Zealand,True

In [7]:
df_transactions = pd.read_excel("E:\MYLEARN\Analytics-1\datasets\WineKMC.xlsx", sheetname=1)
df_transactions.columns = ["customer_name", "offer_id"]

In [9]:
df_transactions.head()

  customer_name  offer_id
0         Smith         2
1         Smith        24
2       Johnson        17
3       Johnson        24
4       Johnson        26

In [7]:
df_transactions['n'] = 1

In [12]:
user_usage = pd.read_csv("E:\\MYLEARN\\Analytics-1\\datasets\\user_usage.csv")
user_device = pd.read_csv("E:\\MYLEARN\\Analytics-1\\datasets\\user_device.csv")
device = pd.read_csv("E:\\MYLEARN\\Analytics-1\\datasets\\device.csv")

In [13]:
user_usage.head(5)

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [14]:
user_device.head(5)

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [17]:
device.head(5)

  Retail Branding Marketing Name    Device                      Model
0             NaN            NaN    AD681H  Smartfren Andromax AD681H
1             NaN            NaN     FJL21                      FJL21
2             NaN            NaN       T31              Panasonic T31
3             NaN            NaN  hws7721g         MediaPad 7 Youth 2
4              3Q        OC1020A   OC1020A                    OC1020A

In [18]:
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id')

In [28]:
result.head(5)

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F